      ___                                                               ___           ___           ___     
     /\  \                                                             /\  \         /\  \         /\  \    
    _\:\  \       ___                                     ___          \:\  \        \:\  \       /::\  \   
   /\ \:\  \     /\__\                                   /\__\          \:\  \        \:\  \     /:/\:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      _____\:\  \   ___ /::\  \   /:/  \:\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
